# This is the config of ngxway server.
# No need to write quotes, just write the value, otherwise it can't be parsed correctly.
# ======================================================================================

# only dev/test/gray/prod four environments
env=dev
# the address and port of ngxway
ngxway_addr=127.0.0.1:8090
# the log dir mapping to your local volume
local_volume_logs_dir=/tmp/logs
# turn on extension.
ext_enable=1
# if the request takes longer than slow_time(the unit is seconds), it will be add to the slow log.
slow_time=0.5
# the max cup processors.
max_ncpu=8
# the network option of docker.[bridge/host]
docker_network=host # host mode is only valid on linux
# the linux system params in docker.
somaxconn=262155 # not support when docker_network is host
ip_local_port_range=1024 65535 # not support when docker_network is host
soft_nofile=1048576
hard_nofile=1048576
tcp_syncookies=0 # deprecated
tcp_max_tw_buckets=700 # deprecated
tcp_tw_reuse=1 # deprecated
