/dist/logs/ngxway.access.log {
    su root root
    daily
    compress
    rotate 7
    missingok
    notifempty
    create 777 root root
    dateext
    dateformat -%Y-%m-%d.log
}

/dist/logs/ngxway.error.log {
    su root root
    daily
    compress
    rotate 7
    missingok
    notifempty
    create 777 root root
    dateext
    dateformat -%Y-%m-%d.log
}
