upstream api_host {
    # your api service
    # if it runs on your local server, you should use 192.168.*.*, not 127.0.0.1
    server 192.168.32.55:8000 weight=100 max_fails=3 fail_timeout=10s;
    # ...
}
