# Not allowed to use relative path, use absolute path instead.
server {
    listen       8090;
    server_name  localhost;

    access_log  /dist/logs/default.access.log;

    location / {
        root   /dist/html/;
        index  index.html index.htm;
    }

    error_page  404 /dist/html/404.html;

    error_page 500 502 503 504 /dist/html/50x.html;
}