# Not allowed to use relative path, use absolute path instead.
server {
    listen       8090;
    server_name  localhost;

    # custom time variable.
    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
        set $hour $4;
        set $minutes $5;
        set $seconds $6;
        set $date $1$2$3$4;
    }
    access_log /dist/logs/ngxway.access.$date.log;
    error_log /dist/logs/ngxway.error.log error; # error_log not support variable, such as /dist/logs/ngxway.error.$date.log

    location /api/ {
        # access_by_lua_file "/dist/lua/check_sign.lua"; # access_by_lua_file can only load one lua file
        access_by_lua_block {
            loadfile('/dist/lua/limit_traffic.lua')()
            loadfile('/dist/lua/check_sign.lua')()
        }

        proxy_next_upstream error timeout invalid_header;
        proxy_pass_header server;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api_host;
    }

    location / {
        root /dist/html/;
        index index.html index.htm;
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      return 404;
    }

    # This configuration is not required if your server is an API service.
    error_page 404 /404.html; # not /dist/html/404.html
    error_page 500 502 503 504 /50x.html; # not /dist/html/50x.html

    include /dist/conf/blacklist.conf;
    include /dist/conf/whitelist.conf;
}