# Not allowed to use relative path, use absolute path instead.
server {
    listen       8090;
    server_name  localhost;

    access_log /dist/logs/ngxway.access.log main buffer=128k flush=5m;
    error_log /dist/logs/ngxway.error.log error; # error_log not support variable, such as /dist/logs/ngxway.error.$date.log

    location /api/ {

        # When you need test the QPS of ngxway, you should remove the limit_traffic module.
        # access_by_lua_block {
        #    loadfile('/dist/lua/limit_traffic.lua')()
        #    loadfile('/dist/lua/check_sign.lua')()
        # }
        access_by_lua_file "/dist/lua/check_sign.lua"; # access_by_lua_file can only load one lua file

        proxy_next_upstream error timeout invalid_header;
        proxy_pass_header server;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 10s;
        proxy_read_timeout 10s;
        proxy_send_timeout 10s;
        proxy_pass http://api_host;
    }

    location / {
        root /dist/html/;
        index index.html index.htm;
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      return 404;
    }

    # This configuration is not required if your server is an API service.
    error_page 404 /404.html; # not /dist/html/404.html
    error_page 500 502 503 504 /50x.html; # not /dist/html/50x.html

    include /dist/conf/blacklist.conf;
    include /dist/conf/whitelist.conf;
}