# Not allowed to use relative path, use absolute path instead.
server {
    listen      8090;
    server_name localhost;
    charset     utf-8;

    access_log /dist/logs/ngxway.access.log main buffer=65536k flush=5m;
    error_log /dist/logs/ngxway.error.log error; # error_log not support variable, such as /dist/logs/ngxway.error.$date.log

    gzip on;

    location /api/ {

        # When you need test the QPS of ngxway, you should remove the limit_traffic module.
        # access_by_lua_block {
        #    loadfile('/dist/ngxway/limiter/limit_traffic.lua')()
        #    loadfile('/dist/ngxway/auth/check_sign.lua')()
        # }
        access_by_lua_block {
            loadfile('/dist/ngxway/waf/waf.lua')()
            loadfile('/dist/ngxway/auth/check_sign.lua')()
        }

        # 启用缓存
        proxy_cache my_cache;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 5s;

        proxy_next_upstream error timeout invalid_header;
        proxy_pass_header server;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 10s;
        proxy_read_timeout 10s;
        proxy_send_timeout 10s;
        proxy_pass http://api_host;
    }

    location /ngxway_status{
        stub_status on;
        access_log off;
    }

    location / {
        root /dist/html/;
        index index.html index.htm;
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      return 404;
    }

    # This configuration is not required if your server is an API service.
    error_page 404 /404.html; # not /dist/html/404.html
    error_page 500 502 503 504 /50x.html; # not /dist/html/50x.html

    include /dist/conf/nginx/blacklist.conf;
    include /dist/conf/nginx/whitelist.conf;
}
