# Not allowed to use relative path, use absolute path instead.
server {
    listen      8090;
    server_name localhost;
    charset     utf-8;

    access_log /dist/logs/ngxway.access.log main buffer=65536k flush=5m;
    error_log /dist/logs/ngxway.error.log error; # error_log not support variable, such as /dist/logs/ngxway.error.$date.log

    gzip on;

    location /api/ {

        # Define the cache of proxy.
        proxy_cache my_cache;
        proxy_cache_lock off;
        proxy_cache_lock_timeout 5s;

        # Define cache key and expiration.
        proxy_cache_key "$scheme$request_method$host$request_uri";
        proxy_cache_valid 200 100m;
        proxy_cache_valid 404 1m;
        proxy_cache_methods GET HEAD;

        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;

        proxy_buffers 8 256k;
        proxy_busy_buffers_size 256k;

        proxy_next_upstream error timeout invalid_header;
        proxy_pass_header server;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect          off;
        proxy_pass http://api_host;

        if ($upstream_cache_status = "HIT") {
            access_by_lua_file /dist/ngxway/main.lua;
        }

        # Response to client.
        add_header X-Cache $upstream_cache_status;
    }

    location /ngxway_status{
        stub_status on;
        access_log off;
    }

    location / {
        root /dist/html/;
        index index.html index.htm;
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      return 404;
    }

    # This configuration is not required if your server is an API service.
    error_page 404 /404.html; # not /dist/html/404.html
    error_page 500 502 503 504 /50x.html; # not /dist/html/50x.html

    include /dist/conf/nginx/blacklist.conf;
    include /dist/conf/nginx/whitelist.conf;
}
